# DbType
db=mySql

# Microsoft SQL Server 2008
jdbc.sqlServer.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.sqlServer.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=OE
jdbc.sqlServer.user=sa
jdbc.sqlServer.password=123

# MySQL
jdbc.mySql.driverClass=com.mysql.jdbc.Driver
jdbc.mySql.jdbcUrl=jdbc:mysql://localhost:3306/oe?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.mySql.user=root
jdbc.mySql.password=root

# Druid


# MyBatis

# Kaptcha
kaptcha.session.key=code
kaptcha.border=yes
kaptcha.border.color=105,179,90
kaptcha.border.thickness=1
kaptcha.producer.impl=com.google.code.kaptcha.impl.DefaultKaptcha
kaptcha.textproducer.impl=com.google.code.kaptcha.text.impl.DefaultTextCreator
kaptcha.textproducer.char.string=123456789
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=\u5FAE\u8F6F\u96C5\u9ED1,\u6977\u4F53,\u5B8B\u4F53
kaptcha.textproducer.font.size=32
kaptcha.textproducer.font.color=blue
kaptcha.textproducer.char.space=20
kaptcha.noise.impl=com.google.code.kaptcha.impl.DefaultNoise
kaptcha.noise.color=black
kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.WaterRipple
kaptcha.word.impl=com.google.code.kaptcha.text.impl.DefaultWordRenderer
kaptcha.background.impl=com.google.code.kaptcha.impl.DefaultBackground
kaptcha.background.clear.from=lightGray
kaptcha.background.clear.to=white
kaptcha.image.width=200
kaptcha.image.height=38